<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>devfans.io</title><link rel=icon type=image/x-icon href=/static/favicon.ico><link rel="shortcut icon" type=image/x-icon href=/static/favicon.ico><meta name=description content="devfans.io: Where developers communicate for awesome github stuff!"><meta name=twitter:description content="devfans.io: Where developers communicate for awesome github stuff!"><meta name=twitter:title content=devfans.io><script type=text/javascript>(function (l) {
      if (l.search) {
        var q = {};
        l.search.slice(1).split('&').forEach(function (v) {
          var a = v.split('=');
          q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
        });
        if (q.p !== undefined) {
          window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + (q.p || '') +
            (q.q ? ('?' + q.q) : '') +
            l.hash
          );
        }
      }
    }(window.location))</script><style>body {
      height: 100%;
      min-width: 768px;
      background: #fff;
      color: #2c2d30;
      padding: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      /* -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; */
      margin: 0;
    }

    #app {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;
    }

    html {
      background: #fff;
      height: 100%;
      padding: 0;
    }</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121615852-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-121615852-1');</script><link href=/static/css/app.10f07cdf26a0be2891ac9615ab079b96.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.e5e30eb31730aacd6309.js></script><script type=text/javascript src=/static/js/app.97778b2ab7059146c398.js></script></body></html>